[defaults]
inventory=./inventory
collections_paths=./mycollections:/usr/share/ansible/collections
remote_user=devops

[privilege_escalation]
become=true

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=e12f3fd55311237d1476d0aed0fb057b11b8fdf5

